ic| coco_demo.model: GeneralizedRCNN(
                       (backbone): Sequential(
                         (body): ResNet(
                           (stem): StemWithFixedBatchNorm(
                             (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
                             (bn1): FrozenBatchNorm2d()
                           )
                           (layer1): Sequential(
                             (0): BottleneckWithFixedBatchNorm(
                               (downsample): Sequential(
                                 (0): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                                 (1): FrozenBatchNorm2d()
                               )
                               (conv1): Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (1): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (2): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                           )
                           (layer2): Sequential(
                             (0): BottleneckWithFixedBatchNorm(
                               (downsample): Sequential(
                                 (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
                                 (1): FrozenBatchNorm2d()
                               )
                               (conv1): Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (1): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (2): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (3): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                           )
                           (layer3): Sequential(
                             (0): BottleneckWithFixedBatchNorm(
                               (downsample): Sequential(
                                 (0): Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False)
                                 (1): FrozenBatchNorm2d()
                               )
                               (conv1): Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (1): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (2): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (3): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (4): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (5): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (6): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (7): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (8): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (9): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (10): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (11): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (12): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (13): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (14): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (15): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (16): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (17): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (18): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (19): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (20): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (21): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (22): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                           )
                           (layer4): Sequential(
                             (0): BottleneckWithFixedBatchNorm(
                               (downsample): Sequential(
                                 (0): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False)
                                 (1): FrozenBatchNorm2d()
                               )
                               (conv1): Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(2048, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (1): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(2048, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(2048, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                             (2): BottleneckWithFixedBatchNorm(
                               (conv1): Conv2d(2048, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn1): FrozenBatchNorm2d()
                               (conv2): Conv2d(2048, 2048, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False)
                               (bn2): FrozenBatchNorm2d()
                               (conv3): Conv2d(2048, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False)
                               (bn3): FrozenBatchNorm2d()
                             )
                           )
                         )
                         (fpn): FPN(
                           (fpn_inner1): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
                           (fpn_layer1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                           (fpn_inner2): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1))
                           (fpn_layer2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                           (fpn_inner3): Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1))
                           (fpn_layer3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                           (fpn_inner4): Conv2d(2048, 256, kernel_size=(1, 1), stride=(1, 1))
                           (fpn_layer4): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                           (top_blocks): LastLevelMaxPool()
                         )
                       )
                       (rpn): RPNModule(
                         (anchor_generator): AnchorGenerator(
                           (cell_anchors): BufferList()
                         )
                         (head): RPNHead(
                           (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
                           (cls_logits): Conv2d(256, 3, kernel_size=(1, 1), stride=(1, 1))
                           (bbox_pred): Conv2d(256, 12, kernel_size=(1, 1), stride=(1, 1))
                         )
                         (box_selector_train): RPNPostProcessor()
                         (box_selector_test): RPNPostProcessor()
                       )
                       (roi_heads): CombinedROIHeads(
                         (box): ROIBoxHead(
                           (feature_extractor): FPN2MLPFeatureExtractor(
                             (pooler): Pooler(
                               (poolers): ModuleList(
                                 (0): ROIAlign(output_size=(7, 7), spatial_scale=0.25, sampling_ratio=2)
                                 (1): ROIAlign(output_size=(7, 7), spatial_scale=0.125, sampling_ratio=2)
                                 (2): ROIAlign(output_size=(7, 7), spatial_scale=0.0625, sampling_ratio=2)
                                 (3): ROIAlign(output_size=(7, 7), spatial_scale=0.03125, sampling_ratio=2)
                               )
                             )
                             (fc6): Linear(in_features=12544, out_features=1024, bias=True)
                             (fc7): Linear(in_features=1024, out_features=1024, bias=True)
                           )
                           (predictor): FPNPredictor(
                             (cls_score): Linear(in_features=1024, out_features=81, bias=True)
                             (bbox_pred): Linear(in_features=1024, out_features=324, bias=True)
                           )
                           (post_processor): PostProcessor()
                         )
                       )
                     )